# apigee-editors

developer-app-creator/: .gitignore  .project  pom.xml
developer-app-creator/src/main/java/com/digitaslbi/apigee/: DeveloperAppEditor.java  test.java
developer-app-creator/src/main/java/com/digitaslbi/apigee/controller/: DeveloperAppController.java  DeveloperAppControllerImpl.java
developer-app-creator/src/main/java/com/digitaslbi/apigee/model/: Attribute.java  AttributesList.java  ConfigProperties.java  Credential.java  DeveloperApp.java  DeveloperAppCreateRequest.java  DeveloperAppUpdateRequest.java  LoginCredentials.java  Product.java  ProductsList.java
developer-app-creator/src/main/java/com/digitaslbi/apigee/tools/: AttributeComparator.java  DeveloperAppComparator.java  DeveloperAppValueChange.java  ProductComparator.java
developer-app-creator/src/main/java/com/digitaslbi/apigee/view/: DeveloperAppView.java  DeveloperAppViewImpl.java  InputPanel.java
developer-app-creator/src/main/resources/: logback.xml
developer-app-creator/src/test/java/com/digitaslbi/apigee/controller/: DeveloperAppControllerImplTest.java  DeveloperAppControllerTest.java
developer-app-creator/src/test/resources/blankproduct/: name.props
developer-app-creator/src/test/resources/correct/: attributes.json  name.props
developer-app-creator/src/test/resources/emptyname/: name.props
developer-app-creator/src/test/resources/emptyproduct/: name.props
developer-app-creator/src/test/resources/noname/: name.props
